@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;700&family=Open+Sans:wght@300;500;700&family=Roboto:wght@300;400;500;700&family=Rubik:wght@300;400;500;600;700&display=swap');
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* COLORS */
  --brand-color-1: #e67e22;
  --brand-color-2: #fdf2e9;
  --brand-color-3: #fae5d3;
  --brand-color-4: #eb984e;
  --heading-color: #333;
  --main-text-color: #555;
  /* SHADOWS */
  --lt-color-gray-100: #f8f9fc;
  --lt-color-gray-200: #f1f3f9;
  --lt-color-gray-300: #dee3ed;
  --lt-color-gray-400: #c2c9d6;
  --lt-color-gray-500: #8f96a3;
  --lt-color-gray-600: #5e636e;
  --lt-color-gray-700: #2f3237;
  --lt-color-gray-800: #1d1e20;
  --lt-color-gray-900: #111213;
  --lt-shadowDefault: 0 2px 6px -1px rgba(0, 0, 0, 0.16),
    0 1px 4px -1px rgba(0, 0, 0, 0.04);
  --lt-shadowActive: 0 0 8px -2px rgba(0, 0, 0, 0.1),
    0 6px 20px -3px rgba(0, 0, 0, 0.2);
  /* FONT SIZE */

  /* LINE HEIGHT */
  --line-height-default: 1;
  --line-height-small: 1.05;
  --line-height-medium: 1.2;
  --line-height-paragraph: 1.6;

  /* BORDER RADIUS */
  --border-radius-default: 9px;
  --border-radius-medium: 11px;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
  color: var(--main-text-color);
  font-size: 1.6rem;
  line-height: var(--line-height-default);
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
/* GENERIC CLASSES */
.section {
  padding: 9.6rem 0;
}
.section--reveal {
  transition: transform 1s, opacity 1s;
}
.section-center {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
h1,
h2,
h3 {
  color: var(--heading-color);
  font-weight: 700;
  letter-spacing: -0.5px;
}

h1 {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: var(--line-height-small);
}
h2 {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  line-height: var(--line-height-medium);
}
h3 {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: var(--line-height-medium);
}
h4 {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  color: #333;
  font-weight: 600;
}
/* reusable grid */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}
.text-center {
  text-align: center;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
/* HEADER SECTION */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--brand-color-2);
  padding: 0 4.8rem;
  height: 9.6rem;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn-mobile-nav {
  display: none;
}
.nav-link:hover {
  color: var(--brand-color-1);
}
.nav-cta:link,
.nav-cta:visited {
  color: #fff;
  background-color: var(--brand-color-1);
  padding: 1.2rem 2.4rem;
  border-radius: var(--border-radius-default);
}
.nav-cta:hover {
  background-color: #cf711f;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 1);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.2);
}
/* HERO SECTION */
.section-hero {
  background: var(--brand-color-2);
}
.section-hero {
  padding-top: 4.8rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: var(--line-height-paragraph);
}
.logo {
  height: 2.2rem;
}

.hero-image {
  width: 100%;
}
.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  padding: 1.4rem 2.6rem;
  border-radius: var(--border-radius-default);
  font-size: 2rem;
  font-weight: 700;
  transition: all 0.3s ease;
  cursor: pointer;
  letter-spacing: 0.75px;
}
.btn::first-letter {
  text-transform: capitalize;
}
.btn--full:link,
.btn--full:visited {
  background-color: var(--brand-color-1);
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: var(--main-text-color);
  border: 3px solid transparent;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: var(--brand-color-2);
  color: var(--main-text-color);
  border: 3px solid #fff;
  /* box-shadow: inset 0 0 0 3px #fff; */
}
.delivered-meals {
  margin-top: 8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.delivered-text {
  font-size: 1.8rem;
  color: #555;
  font-weight: 600;
}
.delivered-text span {
  font-size: 2rem;
  color: var(--brand-color-1);
  font-weight: 600;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 5.2rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 0.3rem solid #fff;
}

/*FEATURED SECTION*/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-align: center;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos > img {
  height: 3.2rem;
  opacity: 0.5;
  filter: brightness(0);
}
/* HOW IT WORKS SECTION */
.step-img-box img {
  width: 35%;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img-box::before {
  content: '';
  position: absolute;
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  border-radius: 50%;
}
.step-img-box::after {
  content: '';
  position: absolute;
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  border-radius: 50%;
}
.text-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
/* MEALS SECTION */
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: var(--border-radius-medium);
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-0.5rem);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
  border-top-right-radius: var(--border-radius-medium);
  border-top-left-radius: var(--border-radius-medium);
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--brand-color-1);
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-attribute strong {
  margin-right: 0.4rem;
  font-weight: 500;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1.2rem;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #ffd43b;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  line-height: var(--line-height-medium);
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--brand-color-1);
}
.link:link,
.link:visited {
  display: inline-block;
  color: var(--brand-color-1);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s ease;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.link > span {
  display: inline-block;
  transition: all 0.3s ease;
}
.link:hover > span {
  transform: translateX(5px);
}

/* TESTIMONIALS SECTION */
.section-testimonials {
  background-color: var(--brand-color-2);
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.3s ease;
}
.gallery-item:hover img {
  transform: scale(1.1);
}
/* PRICE SECTION */
.pricing-plan {
  padding: 4.8rem;
  border-radius: var(--border-radius-medium);
}
.pricing-plan--starter {
  justify-self: end;
  border: 3px solid var(--brand-color-2);
}
.pricing-plan--complete {
  position: relative;
  justify-self: start;
  background-color: var(--brand-color-2);
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: 'best value';
  position: absolute;
  top: 4%;
  right: -13%;
  padding: 1.2rem 5.2rem;
  background-color: #ffd43b;
  transform: rotate(45deg);
  font-weight: 600;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #333;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--brand-color-1);
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
  font-weight: 500;
}
.plan-description {
  color: #6f6f6f;
}
.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}
.plan-detail {
  margin-bottom: 9.6rem;
}
.feature-icon {
  position: relative;
  height: 3.2rem;
  width: 3.2rem;
  color: var(--brand-color-1);
  margin-bottom: 3.2rem;
  background-color: var(--brand-color-2);
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-name {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #333;
  font-weight: 600;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* CTA */
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: var(--border-radius-medium);
  overflow: hidden;
}
.cta h2 {
  margin-bottom: 3.2rem;
}
.cta-text {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
}
.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #45260a;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.75px;
}
.cta-form input {
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: var(--border-radius-default);
  border: transparent;
  background-color: var(--brand-color-2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
}
.cta-form input::placeholder {
  color: var(--lt-color-gray-500);
  font-size: 1.8rem;
  letter-spacing: 0.75px;
}
.cta-form select {
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: var(--border-radius-default);
  border: transparent;
  background-color: var(--brand-color-2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: var(--lt-color-gray-800);
  font-size: 1.8rem;
  letter-spacing: 0.75px;
  line-height: 1.8;
}
.cta-form input:focus,
.cta-form select:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem 1.6rem;
  border-radius: var(--border-radius-default);
  cursor: pointer;
  font-size: 1.8rem;
  letter-spacing: 0.75px;
  font-weight: 600;
}
.btn-form:hover {
  background-color: #fff;
  color: #45260a;
}
.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg) center/cover no-repeat;
}
/* FOOTER */
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  line-height: 1.6;
  letter-spacing: 0.75px;
}
.footer-link:link,
.footer-link:visited {
  color: var(--lt-color-gray-600);
  font-size: 1.6rem;

  letter-spacing: 0.75px;
  transition: all 0.3s ease;
}
.social-links {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 1.2rem;
}
.social-icon {
  font-size: 2.4rem;
  transition: all 0.3s ease;
}
.social-icon:hover {
  color: var(--lt-color-gray-800);
}
.footer-heading {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1;
}
.address-col p {
  font-style: normal;
}
.logo-col,
.address-col,
.nav-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: flex-start;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.address {
  margin-bottom: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
}
